API_ID = 15035428
API_HASH = ab53c21e6be1535aa19312808b76e51a
BOT_TOKEN = 5271178420:AAHeIbRCHJRtFelp5VJeb3A89mcvp1qpFvc
MONGO_DB_URI = mongodb+srv://anupui:anupui@cluster0.d9apb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001576935752
MUSIC_BOT_NAME = @anu_music00bot
STRING_SESSION = BQA5V1zo0NVI3N3itrpR3ktzLBbyt9qLXtvFTPbbuEXy349ViyEq4Yo2hMhePaBMUPSnYd0cf8mmYDs9IpFIp2HQ7PpWpQ9EzKHBScF3bxm9L5VJDXSiZuOwKdSOJeQ94pCY63jI_ak9H1qXMbNpXeT64ZMyWoi_moS0xahqeEqI-IRlvO8KrY56nr3IA9VgffZgP_Zve7ScXq-8dhKX4G4ElOa58bAWBwGB7Qlh2gimger8c2uJecOnOUOHuqJcoYTCurBogb3gff5GNfTPJH5pUwc1jQD8tvW0c_3iWzJZMgOZ4snmYodrpK6CqK2tpBGoxHRfgmXL-flADWl-46HVAAAAAHclqAkA
